<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="form.php">

        Name:<br>
       
        <input type="text" name="name" placeholder="Your Name">
       
        <br>
        Mobile number:
        <input type="text" id="phone" name="phone" minlength="3" maxlength="15"  size="15">
        <br>
        
        Message:<br>
       
        <textarea name="message" placeholder="Your Message Here" rows="6" cols="33"></textarea>
       
        <br><br>
       
        <input type="submit" value="Submit">
       
       </form>
</body>
</html>